{
  "name": "nova-notes-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsc --project tsconfig.build.json && node ./dist/server.js",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "luxon": "^3.7.2"
  }
}
